---
title: ESP Echo Protocol
abbrev: ESP-PING
docname: draft-colitti-ipsecme-esp-ping-01

# stand_alone: true

ipr: trust200902
area: Security
wg: IPSECME Working Group
kw: Internet-Draft
cat: std

coding: utf-8
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: L. Colitti
  name: Lorenzo Colitti
  org: Google
  email: lorenzo@google.com

- ins: J. Linkova
  name: Jen Linkova
  org: Google
  email: furry@google.com
  email: furry13@gmail.com

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:

informative:

--- abstract

This document defines an ESP echo function which can be used to detect whether a given network path supports IPv6 ESP packets.

--- middle

# Problem Statement

IPsec sessions between hosts that have global connectivity will by default use unencapsulated IPv6 ESP, i.e., IPv6 packets with a Next Header value of 50. ESP packets may have advantages over ESP-in-UDP encapsulation, such as:

* They require fewer keepalive packets to keep sessions open.

   * On some networks, ESP is be statelessly allowed in both directions, and thus not require any keepalive packets at all. For example, the IPv6 Simple Security recommendations {{!RFC6092}} specify that ESP by default must always be allowed and not be subject to any timeouts.

   * Even if ESP is not statelessly allowed, experience from real world networks is that timeouts for ESP are higher than for UDP sessions, thus requiring IPsec endpoints to send fewer keepalives.

* They provide slightly lower overhead, due to the absence of the UDP header.

However, because ESP packets do not share fate with IKE packets, it is possible for the network to allow IKE packets but not ESP packets.
This leads to the IPsec session not being able to exchange any packets even though IKE negotiation succeeded.

Because ESP is only used after IKE negotiation, this failure mode is difficult to predict, difficult to detect, and difficult to recover from. In particular, migrating a session using MOBIKE {{?RFC4555}} to a network that does not allow ESP could result in the session blackholing all future packets until the problem is detected and a new migration is performed to enable encapsulation.

Operational experience suggests that networks and some home routers that drop ESP packets are common enough to be a problem for general purpose VPN applications desiring to work reliably on the Internet.

# Terminology

{::boilerplate bcp14}

# Protocol Specification

The ESP Echo utilizes the standard ESP packet format as described in Section 2 of {{!RFC4303}} with the following changes:

* The Next Header field of the ESP header SHOULD be set to 59 (No Next Header).
* No Integrity Check Value-ICV.

An IPsec peer, prior to an IKE negotiation, intending to ascertain the path's capability to support ESP packets to a specific destination, MAY send an ESP Echo Request packet an SPI value set to [ESP-ECHO-REQUEST] to such destination.
Should the destination support ESP and intend to communicate this capability to the potential IPsec peer, it SHOULD respond with an ESP Echo Reply packet with an SPI value set to [ESP-ECHO-REPLY].

After completing an IPSec negotiation, an IPsec peer wishing to verify the viability of the current network path for ESP packets MAY initiate an ESP Echo Request to its peer.
The ESP Echo Request packet MAY be encrypted.
If encrypted, it SHOULD utilize an SPI value previously negotiated through IKE.
The receiving IPsec peer, having established ESP through IKE, MAY issue an ESP Echo Response.
When replying to an encrypted ESP Echo Request, the ESP Echo Response MUST be encrypted and MUST utilize the corresponding negotiated SPI.

The sender MAY send ESP Echo packets with zero payload. 
When responding to an ESP Echo packet, the node SHOULD generate a packet devoid of any payload.
If the node uses non-zero payload length, the resulting packet size MUST NOT exceed the size of the ESP Echo Request packet received.

# Security Considerations

The security considerations are similar to other unconnected request-reply protocols such as ICMPv6 echo. In particular:

* By sending an ESP Echo Request from a spoofed source address, an attacker could cause a server to send an ESP Echo Reply to that address. This does not constitute an amplification attack because the ESP Echo Reply never exceeds the size of the ESP Echo Request. This attack can be prevented by implementing ingress filtering per BCP 38 {{?RFC2827}}.

* An attacker can use ESP Echo Request packets to determine whether a particular destination address is an ESP endpoint. This is not a new attack because any endpoint that supports ESP must also reply to IKE INIT packets.

# IANA Considerations

This memo requests that IANA allocate two new values from the "Security Parameters Index (SPI)" registry. The following entry should be appended:

|Number | Description | Reference |
:-------|:------------|----------:|
7-ESP-ECHO-REQUEST   | ESP Echo Request | THIS DOCUMENT |
8-ESP-ECHO-REPLY   | ESP Echo Reply   | THIS DOCUMENT |
|===


# Acknowledgements

Thanks to Antony Antony, Tero Kivinen, Steffen Klassert, Andrew McGregor, Valery Smyslov and Paul Wouters for helpful discussion and suggestions.

# Changelog


--- back

