---
title: ESP Echo Protocol
abbrev: ESP-PING
docname: draft-colitti-ipsecme-esp-ping-01

# stand_alone: true

ipr: trust200902
area: Internet
wg: IPSECME Working Group
kw: Internet-Draft
cat: std

coding: utf-8
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: L. Colitti
  name: Lorenzo Colitti
  org: Google
  email: lorenzo@google.com

- ins: J. Linkova
  name: Jen Linkova
  org: Google
  email: furry@google.com
  email: furry13@gmail.com

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:

informative:

--- abstract

This document defines an ESP echo function which can be used to detect whether a given network path supports IPv6 ESP packets.

--- middle

# Problem Statement

IPsec sessions between hosts that have global connectivity will by default use unencapsulated IPv6 ESP, i.e., IPv6 packets with a Next Header value of 50. ESP packets may have advantages over ESP-in-UDP encapsulation, such as:

* They require fewer keepalive packets to keep sessions open.

   * On some networks, ESP is be statelessly allowed in both directions, and thus not require any keepalive packets at all. For example, the IPv6 Simple Security recommendations {{!RFC6092}} specify that ESP by default must always be allowed and not be subject to any timeouts.

   * Even if ESP is not statelessly allowed, experience from real world networks is that timeouts for ESP are higher than for UDP sessions, thus requiring IPsec endpoints to send fewer keepalives.

* They provide slightly lower overhead, due to the absence of the UDP header.

However, because ESP packets do not share fate with IKE packets, it is possible for the network to allow IKE packets but not ESP packets.
This leads to the IPsec session not being able to exchange any packets even though IKE negotiation succeeded.

Because ESP is only used after IKE negotiation, this failure mode is difficult to predict, difficult to detect, and difficult to recover from. In particular, migrating a session using MOBIKE {{?RFC4555}} to a network that does not allow ESP could result in the session blackholing all future packets until the problem is detected and a new migration is performed to enable encapsulation.

Operational experience suggests that networks and some home routers that drop ESP packets are common enough to be a problem for general purpose VPN applications desiring to work reliably on the Internet.

# Terminology

{::boilerplate bcp14}

# Protocol Specification

An IPv6 node that desires to determine whether the path to a particular destination can support ESP packets can send an ESP Echo Request packet to that destination. ESP Echo Request packets are ESP packets with an SPI value of (7-TBD), a Next Header value of 59 (No Next Header), and no payload.

If the destination supports ESP, and wishes to reveal to the sender that it does so, it SHOULD reply with an ESP Echo Reply packet. ESP Echo Reply packets are ESP packets with an SPI value of (8-TBD), a Next Header value of 59, and no payload.

# Security Considerations

The security considerations are similar to other unconnected request-reply protocols such as ICMPv6 echo. In particular:

* By sending an ESP Echo Request from a spoofed source address, an attacker could cause a server to send an ESP Echo Reply to that address. This does not constitute an amplification attack because the ESP Echo Reply is the same size as the ESP Echo Request. This can be prevented by implementing ingress filtering per BCP 38 {{?RFC2827}}.

* An attacker can use ESP Echo Request packets to determine whether a particular destination address is an ESP endpoint. This is not a new attack because any endpoint that supports ESP must also reply to IKE INIT packets.

# IANA Considerations

This memo requests that IANA allocate two new values from the "Security Parameters Index (SPI)" registry. The following entry should be appended:

|Number | Description | Reference |
:-------|:------------|----------:|
7-TBD   | ESP Echo Request | THIS DOCUMENT |
8-TBD   | ESP Echo Reply   | THIS DOCUMENT |
|===


# Acknowledgements

Thanks to Antony Antony, Tero Kivinen, Steffen Klassert, Andrew McGregor, Valery Smyslov and Paul Wouters for helpful discussion and suggestions.

# Changelog


--- back

